<!DOCTYPE html>
<html>
	<head>
		<title>Car project</title>
		<style>
		body{ 
				margin: 0; 
			    overflow: hidden;
			}
			.Hscore{
				background-color: transparent;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 20px;
				right: 50px;
				text-align: left;
				font-size:20px;
				color:rgb(88, 197, 102);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
			}
			.score{
				background-color: transparent;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 45px;
				right: 40px;
				text-align: left;
				font-size: 40px;
				color:rgb(255, 102, 0);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
			}
			.Hspeed{
				background-color: transparent;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 100px;
				right: 35px;
				text-align: left;
				font-size:20px;
				color:rgb(88, 197, 102);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
			}
			.speed{
				background-color: transparent;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 120px;
				right: 75px;
				text-align: left;
				font-size: 40px;
				color:rgb(255, 102, 0);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
			}
			.Hcoins{
				background-color: transparent;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 190px;
				right: 35px;
				text-align: left;
				font-size:20px;
				color:rgb(88, 197, 102);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;

			}
			.coins{
				background-color: transparent;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 210px;
				right: 20px;
				text-align: left;
				font-size: 40px;
				color:rgb(255, 102, 0);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
			}
			.gameover{
				background-color: transparent;
				width: 300px;
				height: 200px;
				position: absolute;
				bottom:480px;
				right:800px;
				text-align: left;
				font-size: 250px;
				color:rgb(255, 0, 0);
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
			}	
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="THREEx.KeyboardState.js"></script> 
		<script src="GLTFLoader.js"></script> 

		<p class="Hscore">High score</p>
		<p class="score">0</p>
		<p class="Hspeed">Speed</p>
		<p class="speed">0</p>
		<p class="Hcoins">Coins</p>
		<p class="coins">0</p>
		<p class="gameover"></p>

		<script>

			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			scene.add(camera); 
			keyboard = new THREEx.KeyboardState();
			listener = new THREE.AudioListener();
			camera.add(listener);

			// create a global audio source
			sound = new THREE.Audio( listener );
sound2=new THREE.Audio(listener);
			// load a sound and set it as the Audio object's buffer
			audioLoader = new THREE.AudioLoader();
			audioLoader.load( 'run.mp4', function( buffer ) 
			{
				sound.setBuffer(buffer);
				sound.setLoop(true);
				sound.setVolume(0.5);
				
				
			});
			audioLoader = new THREE.AudioLoader();
			audioLoader.load( 'brakes.wav', function( buffer ) 
			{
				sound2.setBuffer(buffer);
				sound2.setLoop(true);
				sound2.setVolume(0.5);
				
				
			});
		
			
			
			//control = new THREE.OrbitControls( camera,renderer.domElement );
			
			//skybox
			geometryPlane = new THREE.BoxGeometry( 200,1000,0);
			geobox = new THREE.BoxGeometry( 100000,100000,100000);
			var cubeMaterials=
			[
				new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('negx.jpg'),side:THREE.BackSide}),
				new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('posx.jpg'),side:THREE.BackSide}),
				new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('posz.jpg'),side:THREE.BackSide}),
				new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('negz.jpg'),side:THREE.BackSide}),
				new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('posy.jpg'),side:THREE.BackSide}),
				new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('negy.jpg'),side:THREE.BackSide})	
			];
		 	material=new THREE.MeshFaceMaterial(cubeMaterials);
		 	box= new THREE.Mesh(geobox, material);
			scene.add(box);

			//Road 
       		var txr= new THREE.TextureLoader().load('road2.jpg');
			material2=new THREE.MeshBasicMaterial({map:txr});
	     	plane = new THREE.Mesh(geometryPlane, material2);
			scene.add(plane);
			plane.position.z=-13000;
			plane.position.y=-40000;
			plane2 = new THREE.Mesh(geometryPlane, material2);
			scene.add(plane2);
			plane2.position.z=-13000;
			plane2.position.y=-39000;
			plane3 = new THREE.Mesh(geometryPlane, material2);
			scene.add(plane3);
			plane3.position.z=-13000;
			plane3.position.y=-38000;

			//light
			light=new THREE.PointLight(0xc4c4c4,3.5);
			light.position.set(0,300,500);
			scene.add(light);
			light2=new THREE.PointLight(0xc4c4c4,3.5);
			light2.position.set(500,100,10);
			scene.add(light2);
			light3=new THREE.PointLight(0xc4c4c4,3.5);
			light3.position.set(0,100,-500);
			scene.add(light3);
			light4=new THREE.PointLight(0xc4c4c4,3.5);
			light4.position.set(-500,300,0);
			scene.add(light4);

			//Boxes
			bgeometry = new THREE.BoxGeometry( 20, 20, 20 );
			var txr2= new THREE.TextureLoader().load('box.jpg');
			bmaterial=new THREE.MeshBasicMaterial({map:txr2});
			cgeometry = new THREE.CylinderGeometry(  7, 7, 1, 32 );

			//Coins
			var txr3= new THREE.TextureLoader().load('coin.jpg');
			cmaterial = new THREE.MeshBasicMaterial( { map:txr3} );
			circle = new THREE.Mesh( cgeometry, cmaterial );
			circle.position.z=-12990;
			circle.position.y=-40390;
			circle.rotation.z=Math.PI;
			circle.rotation.x=Math.PI;
			circle.rotation.y=Math.PI/2;
			
			//car loader
			loader = new THREE.GLTFLoader();
			loader.load
			(
				// resource URL
				'models/car1/scene.gltf',
				// called when the resource is loaded
				function ( gltf ) 
				{
					car=gltf.scene.children[0];
					car.scale.set(13,13,13);
					scene.add(gltf.scene);
					car.rotation.x=Math.PI;
					car.rotation.y=Math.PI;
					car.position.y=-40450;
					car.position.z=-13000;
					camera.position.y=car.position.y-40;
					camera.position.z=-12955;
					camera.rotation.x=Math.PI/3;
				}
			);

			//light coloumns loader
			loader.load
			(
				// resource URL
				'models/post_light/scene.gltf',
				// called when the resource is loaded
				function ( gltf2 ) 
				{
					post=gltf2.scene.children[0];
					post2=post.clone();	
					post3=post.clone();
					post4=post.clone();
					post.scale.set(1,1,2);
					post2.scale.set(1,1,2);
					post3.scale.set(1,1,2);
					post4.scale.set(1,1,2);
					scene.add(gltf2.scene);
					scene.add(post2);
					scene.add(post3);
					scene.add(post4);
			
					post.position.z=-13000;
					post.position.y=-40200;
					post.position.x=90;
					post.rotation.x=Math.PI;
					post.rotation.y=Math.PI;
					post.rotation.z=Math.PI/2;

					post2.position.z=-13000;
					post2.position.y=-40200;
					post2.position.x=-90;
					post2.rotation.x=Math.PI;
					post2.rotation.y=Math.PI;
					post2.rotation.z=-Math.PI/2;

					post3.position.z=-13000;
					post3.position.y=-39000;
					post3.position.x=-90;
					post3.rotation.x=Math.PI;
					post3.rotation.y=Math.PI;
					post3.rotation.z=-Math.PI/2;
				
					post4.position.z=-13000;
					post4.position.y=-39000;
					post4.position.x=90;
					post4.rotation.x=Math.PI;
					post4.rotation.y=Math.PI;
					post4.rotation.z=Math.PI/2;
				}
			);
			
			//wall loader
			loader.load
			(
				// resource URL
				'models/citywall/scene.gltf',
				// called when the resource is loaded
				function ( gltf ) 
				{
					wall=gltf.scene.children[0];
					wall.scale.set(750,20,100);
					scene.add(wall);
					wall.rotation.x=Math.PI;
					wall.rotation.y=Math.PI;
					wall.rotation.z=-Math.PI/2;
					wall.position.x=90;
					wall.position.y=-40300;
					wall.position.z=-12998;

					wall2=wall.clone();
					wall2.position.x=-90;
					scene.add(wall2);
					wall2.rotation.z=-Math.PI/2;

					wall3=wall.clone();
					wall3.position.y=wall.position.y+650;
					scene.add(wall3);

					wall4=wall2.clone();
					wall4.position.y=wall2.position.y+650;
					scene.add(wall4);

					wall5=wall3.clone();
					wall5.position.y=wall3.position.y+650;
					scene.add(wall5);

					wall6=wall4.clone();
					wall6.position.y=wall4.position.y+650;
					scene.add(wall6);	
				}
			);

			//speedlimit loader
			loader.load
			(
				// resource URL
				'models/speed_limit/scene.gltf',
				// called when the resource is loaded
				function ( gltf ) 
				{
					speedlimit=gltf.scene.children[0];
					speedlimit.scale.set(10,5,8);
					scene.add(gltf.scene);
					
					speedlimit.position.y=-39975;
					speedlimit.position.z=-13000;
					speedlimit.rotation.x=Math.PI;
					speedlimit.rotation.y=Math.PI;
					speedlimit.position.x=90;
				}
			);
			

			
			var speed = document.querySelector('.speed').innerHTML;
			var speed=0;
			var move=function setupKeyControls() 
			{
				document.querySelector('.speed').innerHTML = parseInt(speed*-25)+"km/h"; 
				
				if(keyboard.pressed("a")&&speed<0) 
				{ 
					car.rotateZ(0.01); 
				} 
				if(keyboard.pressed("d")&&speed<0) 
				{ 
					car.rotateZ(-0.01);
				} 
				if(keyboard.pressed("s"))
				{ 
					if(sound2.isPlaying==false)
					{
						sound2.play();
						sound2.setVolume(0.5);
					}
					speed=speed+0.08;
					if(speed>0)
					{
						speed=0;
					}
				}
				if(sound2.isPlaying==true&&!keyboard.pressed("s"))
				{
					sound2.stop();
				}
				if(keyboard.pressed("m"))
				{ 
					sound.play();
					sound2.play();
					sound.setVolume(0);
					sound2.setVolume(0);
				}
				if(keyboard.pressed("w")) 
				{ 
					if(speed>=-10)
					{
						speed=speed-0.02;
					}	
				} 

				camera.position.y=car.position.y-40;			
				car.translateY(speed);
			
				if(!keyboard.pressed("w"))
				{	
					speed=speed+0.02;		
				}
				if(speed>=0)
				{
					if(sound.isPlaying==true)
					{
						sound.stop();
					}
				}
				if(speed>0)
				{
					speed=0;
		        }
				if(0>speed)
				{
					if(sound.isPlaying==false)
					{
						sound.play();
						sound.setVolume(0.5);
					}
					var score = document.querySelector('.score').innerHTML;
                    score++;
                    document.querySelector('.score').innerHTML = score; 
    				box.translateY(10);
				}
				if(car.position.x<-80)
				{
					car.rotation.z=Math.PI;		
			 	}			
				if(car.position.x>80)
				{
					car.rotation.z=Math.PI;
				}	
			};

			moveLights=function()
			{
				light.position.set(0+camera.position.x,300+camera.position.y,500+camera.position.z);
				light2.position.set(500+camera.position.x,100+camera.position.y,10+camera.position.z);
				light3.position.set(0+camera.position.x,100+camera.position.y,-500+camera.position.z);
				light4.position.set(-500+camera.position.x,300+camera.position.y,0+camera.position.z);
			};
			
			var min =-40420;
			var max=404500;
			var boxes = [];

			addBoxes=function()
			{
				for(var i=0;i<1500;i++)
				{
					bcube = new THREE.Mesh( bgeometry, bmaterial );
					bcube.position.x = (Math.random()-.5)*160;
					bcube.position.y =Math.random() * (max - min) + min;
					bcube.position.z=-12990;
					scene.add(bcube);
					boxes.push(bcube);
				}	
			};
			var coins = [];
			addCoins=function()
			{
				for(var i=0;i<750;i++)
				{
					circle = new THREE.Mesh( cgeometry, cmaterial );
					circle.position.z=-12990;
					circle.position.y=Math.random()*(max-min)+min;
					circle.position.x = (Math.random()-.5)*160;
					circle.rotation.z=Math.PI;
					circle.rotation.x=Math.PI;
					circle.rotation.y=Math.PI/2;
					scene.add(circle);
					coins.push(circle);
				}
			};

			rotateCoin=function()
			{
				for(var i=0;i<coins.length;i++)
				{
					coins[i].rotateX(0.1);
				}
			};
			
			moveObjects=function()
			{	
				if(car.position.y>plane2.position.y)
				{
					plane.position.y=plane2.position.y+2000;
				}
				if(car.position.y>plane3.position.y)
				{
					plane2.position.y=plane3.position.y+2000;
				}
				if(car.position.y>plane.position.y)
				{
					plane3.position.y=plane.position.y+2000;							
				}
				if(car.position.y>post.position.y)
				{
					post.position.y+=2400;
					post2.position.y+=2400;
				}
				if(car.position.y>post3.position.y)
				{
					post3.position.y+=2400;
					post4.position.y+=2400;
				}
				if(car.position.y>wall3.position.y)
				{
					wall.position.y=wall3.position.y+1300;
					wall2.position.y=wall3.position.y+1300;
				}
				if(car.position.y>wall5.position.y)
				{
					wall3.position.y=wall5.position.y+1300;
					wall4.position.y=wall5.position.y+1300;
				}
				if(car.position.y>wall.position.y)
				{
					wall5.position.y=wall.position.y+1300;
					wall6.position.y=wall.position.y+1300;
				}
				if(car.position.y>speedlimit.position.y)
				{
					speedlimit.position.y+=4560;
				}	
			};
		
		var coinsC = document.querySelector('.coins').innerHTML;
                          
		collide=function()
		{
			for (var i = 0; i < boxes.length; i++)
			{
				if (car.position.distanceTo(boxes[i].position) < 23) 
				{
					speed=0;
					document.querySelector(".gameover").innerHTML="GAME OVER";
					
					process.exit(0);
				}
			}
			for (var i = 0; i < coins.length; i++)
			{
				var x=coins.length;
				if (car.position.distanceTo(coins[i].position) < 20) 
				{ 
					scene.remove(coins[i]);
					coins.splice(i, 1);
				}
				if(coins.length<x)
				{
					coinsC++;
					document.querySelector('.coins').innerHTML=coinsC;
				}
			}
		};
		 

		const animate = function () 
		{
			requestAnimationFrame( animate );
			move();
			collide();
			rotateCoin();
			moveObjects();
			moveLights();
		
			renderer.render( scene, camera );
		};
		addBoxes();
		addCoins();
		animate();
		</script>
	</bo